/*
 * prefix - suffix
 * prefix : 접두사
 * suffix : 접미사
 * */

/*
 * 매개변수의 순서가 경계다
 *
 * 호출하는 함수의 네이밍과 인자의 순서의 연관성을 고려한다.*/

// ex
genRandomNumber(1, 50);
// => 이름만 봤을때 랜덤 숫자를 생성하는거 같은데,
// 파라미터를 보게 되면 1, 50 으로 파라미터의 순서만 봐도 1 ~ 50 까지라는 의미를 알아차리게 된다.
// 때문에 매개변수는 2개를 넘어가지 않도록 하는것도 좋다. (3개까지는 어찌저찌 추론이 가능함)

// 만약 규칙적이지 않은 매개변수를 사용한다면, arguments 객체나 rest Parameter 를 사용하자.
// 이미 함수가 만들어져있다면, 랩핑하는 함수를 만드는 것도 좋다.
// function someFunc(someArg, someArg2, 4, 5, 6......) {}

// 이런게 랩핑 함수가 된다.
// function getFunc(1, 2){
//   someFunc(1, 2)
// }
